<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <style>
        .navigation {
            display: flex;
            flex-grow: 1;
            min-height: 200px;
            background-color: #ff7f50;
        }
        
        .products-list {
            display: flex;
            flex-grow: 1;
            min-height: 200px;
            background-color: #006400;
        }
        
        .news {
            display: flex;
            flex-grow: 1;
            min-height: 200px;
            background-color: #0ff;
        }
        
        span {
            margin: auto;
            padding: 8px;
            border-radius: 4px;
            text-transform: lowercase;
            font-family: Verdana;
            background-color: #faebd7;
        }
        
        @media screen and (min-width: 600px) {
            .products {
                display: flex;
                flex-grow: 2;
            }
        }
        
        @media screen and (min-width: 900px) {
            .content {
                display: flex;
            }
        }
    </style>
    <title>Document</title>
</head>

<span>
    <main class="content">
        <section class="products">
            <div class="navigation">
                <span>Navigation</span>
</div>
<div class="products-list">
    <span>Products List</span>
</div>
</section>
<div class="news">
    <span>News</span>
</div>
</main>
</span>

</html>